#\u8BBF\u95EE\u7AEF\u53E3\u53F7
server.port=8081

#\u7F16\u7801\u683C\u5F0F
server.tomcat.uri-encoding=utf-8

#\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_test
spring.datasource.username=root
spring.datasource.password=123

spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.cache= false

spring.messages.basename=i18n.login
